// 
//  This is a manifest file that'll be compiled into application.css, which will include all the files
//  listed below.
// 
//  Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
//  or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
// 
//  You're free to add application-wide styles to this file and they'll appear at the top of the
//  compiled file, but it's generally better to create a new file per style scope.
// 
// = require_self
// = require_tree .
// 

@import _variables
@import compass_twitter_bootstrap/mixins
  
/* hashgrid.js template
#grid
  width:                $siteWidth
  position:             absolute
  top:                  0
  left:                 50%
  margin-left:          -480px
  div.vert
    +columns(1)
    border:             solid darkturquoise
    border-width:       0 1px
    margin:
      left:             $gridGutterWidth / 2 - 1
      right:            $gridGutterWidth / 2 - 1
  div.horiz
    height:             15px
    border-bottom:      1px dotted #aaa
    margin:             0
    padding:            0
