
@import compass_twitter_bootstrap/variables
@import compass_twitter_bootstrap/mixins

$bracket_font: $basefont

/* .tournament             { background-color: #fff0f0; }
/* .wing                   { background-color: #ffffff; }
/* .tround > .tmatch       { background-color: #fff; }
/* .wing > .bubble > .slot { background-color: #ddd; }

.tround
  background-color:     #fdf3f3
.pool.ranked
  background-color:     #f3fdf3
.pool.bubble
  background-color:     #f3f3fd
.contestant
  background-color:     #FeFbf7
.slot.drophover
  background-color:     #ddd
.slot
  background-color:     #fdfdf3

.tournament
  padding:              10px
  float:                left
  width:                1800px
.pools
  width:                340px
  float:                left  
.wing
  float:                left
  margin-left:          40px
  width:                1000px

/*
 * Contestants and slots

.contestant
  width:                ($bracket_font * 10)
  height:               30px
  line-height:          2.133
  padding:              0px 4px 0px 6px
  color:                black
  display:              inline-block
  white-space:          nowrap
  border:               1px solid #FCEEC1
  border-radius:        4px

.result > .contestant
  background-color:     #fdf3f3
  border:               1px dotted #fdf3f3
  border-radius:        0px
.result.winner > .contestant
  background-color:     #ddffee

.slot, .result
  width:                ($bracket_font * 10) + 12px
  height:               32px
  line-height:          2.133

.pool .slot
  margin-bottom:        9px

.ui-draggable
  cursor:               pointer
  cursor:               hand

.contestant
  .drag_handle
    padding:            8px 2px 8px 2px
  &.ui-sortable-helper .drag_handle
    cursor:             inherit

   
/*
 * Bracket

.wing > .tround
  vertical-align:   top
  float:            left
  .tmatch
    border:         1px solid black
    border-left:    0px none  
    padding-left:   24px
.wing > .tround
  /* Winner needs to be pulled up so it lines halfway
  .tmatch.winner
    border-width:   1px 0 0 0
  .result.winner
    margin:         (-$bracket_font - 1px) 0 (-$bracket_font - 2px) 1px

/* make the bracket lines

/* Boring bubble (it's mostly for diagnostic purposes and placeholder)


/*
 * bracket lines up purty

$rd1_match_height: 5 * $bracket_font + 1px
   
.tround_1
  > .tmatch
    margin-top:           15px
    margin-bottom:        15px
    > .part_a
      margin-bottom:       9px
  > .tmatch.first
    margin-top:            8px
  > .tmatch.last
    margin-bottom:         7px

/*
 * basefont:    15
 *  
 * tmatch             73+1+1+15 = 90
 *   slot:        32
 *     --          9
 *   slot:        32
 *                     
   
      
=match_geometry($multiplier)
  $match_height:        $rd1_match_height * $multiplier
  margin-top:           $match_height
  margin-bottom:        $match_height
  &.first
    margin-top:         $match_height / 2 
  &.last
    margin-bottom:      $match_height / 2
    &.winner
      margin-bottom:    ($match_height / 2) + (2*$bracket_font + 3)
  > .part_a
    margin-bottom:      $match_height - 60px
  
.tround_2 > .tmatch
  +match_geometry(1)
.tround_3 > .tmatch
  +match_geometry(2)
.tround_4 > .tmatch
  +match_geometry(4)
.tround_5 > .tmatch
  +match_geometry(8)
.tround_6 > .tmatch
  +match_geometry(16)

.tround_2 > .tmatch > .part_a
  margin-bottom: 34px
.tround_3 > .tmatch > .part_a
  margin-bottom: 134px
.tround_4 > .tmatch > .part_a
  margin-bottom: 334px
.tround_5 > .tmatch > .part_a
  margin-bottom: 734px

.slot .seed
  display:              inline-block
  width:                 20px
  margin-right:           4px
  margin-left:          -24px
  margin-top:           0.5em
  /* size to make up for font-size
  font-size:            0.75em
  font-variant:         small-caps
  text-align:           right
  /* background-color:     #ccc;
.pools .slot .seed
  margin-left:         -30px
    
.bubble .slot .seed
  display: none

/* .slot { background-color: #dcc }

/*
 * Ranking box
 *

.pools
  > ol.pool, > ul.pool
    list-style-type: none
  > .pool
    padding:            0
    margin:             0 1em 0 1em
    float:              left
  > .pool.bubble
    width:              344px
.pool.bubble, .wing > .bubble
  opacity:              0.8
  margin-top:           2em
  float:                left
  > .slot
    float:              left
    display:            block
    margin-right:       5px  
    margin-left:        5px  
      

/* fixes for dragging on iOS
/* * {
/*   -webkit-touch-callout:        none;           /\* prevent callout to copy image, etc when tap to hold *\/
/* -webkit-text-size-adjust:     none;           /\* prevent webkit from resizing text to fit *\/
/* -webkit-tap-highlight-color:  rgba(0,0,0,0);  /\* make transparent link selection, adjust last value opacity 0 to 1.0 *\/
/* -webkit-user-select:          none;           /\* prevent copy paste, to allow, change 'none' to 'text' *\/
/* }

/* hashgrid.js template

#grid
  width: 1200px
  position: absolute
  top: 0
  left: 0%
  margin-left: 0px
  div
    &.vert
      width: 23px
      border: solid darkturquoise
      border-width: 0 1px
      margin-left: 5px
      margin-right: 5px
    &.horiz
      height: 25px
      border-bottom: 1px dotted #aaaaaa
      margin: 0
      padding: 0
