@import compass_twitter_bootstrap/variables
@import compass_twitter_bootstrap/mixins
  
.container-fluid.skip-sidebar .content
  margin-left:                  0

.content
  min-height:                   1600px
    
footer
  margin-top:                   3em

.form_input
  label
    text-transform:             lowercase
 
.actions
  .secondary-action
    > *
      &:nth-of-type(n+2)
        &:before
          content:              ' · '

.display-field.absent
  font-style:                   italic
  color:                        #eee
  a
    color:                      adjust-color($linkColor, $saturation: -50%, $lightness: 20%)
    
