@import compass_twitter_bootstrap/variables
@import compass_twitter_bootstrap/mixins
  
// disabled
// .input
// .inputs-list  


table.users
  .hcard
    td.photo
      padding-top:      4px
      padding-bottom:   0
      line-height:      1  
      img  
        width:            32px
        height:           32px  
table.user
  td.photo
    padding-top:        $baseline * 1.5
