@import compass_twitter_bootstrap/variables
@import compass_twitter_bootstrap/mixins
  
// disabled
// .input
// .inputs-list  


table.users
  .hcard
    td.photo
      padding-top:      4px
      padding-bottom:   0
      line-height:      1  
      img  
        width:            32px
        height:           32px  
table.user
  td.photo
    padding-top:        $baseline * 1.5




input[type="submit"].login-button
  width:                64px
  height:               64px
  padding:              64px 0 0
  margin:               0
  border:               0
  background:           transparent url(/images/twitter_64.png) no-repeat center top
  overflow:             hidden
  cursor:               pointer
  cursor:               hand
  text-indent:          -999em
  line-height:          3000
  // outline:           0
  &:active
    background:         transparent url(/images/facebook_64.png) no-repeat center top
